/*来源: POJ (Coursera声明：在POJ上完成的习题将不会计入Coursera的最后成绩。)

注意： 总时间限制: 1000ms 内存限制: 65536kB

描述

4名专家对4款赛车进行评论

1）A说：2号赛车是最好的；

2）B说：4号赛车是最好的；

3）C说：3号赛车不是最好的；

4）D说： B说错了。

事实上只有1款赛车最佳，且只有1名专家说对了，其他3人都说错了。

请编程输出最佳车的车号，以及说对的专家。

输入

无输入。

输出

输出两行。第一行输出最佳车的车号（1-4中的某个数字）。第二行输出说对的专家（A-D中的某个字母）。*/

#include <iostream>
using namespace std;
int main()
{
    int best;
    for(best=1;best<=4;best++)
    {
        bool a=(best==2);
        bool b=(best==4);
        bool c=!(best==3);
        bool d=!b;
        if(a+b+c+d!=1)
            continue;
        cout<<best<<endl;
        if(a==1)
            cout<<"A"<<endl;
        else if(b==1)
            cout<<"B"<<endl;
        else if(c==1)
            cout<<"C"<<endl;
        else
            cout<<"D"<<endl;
    }
    return 0;
}
/*编程题＃2：四大湖

注意： 总时间限制: 1000ms 内存限制: 65536kB

描述

我国有4大淡水湖。

A说：洞庭湖最大，洪泽湖最小，鄱阳湖第三。

B说：洪泽湖最大，洞庭湖最小，鄱阳湖第二，太湖第三。

C说：洪泽湖最小，洞庭湖第三。

D说：鄱阳湖最大，太湖最小，洪泽湖第二，洞庭湖第三。

已知这4个湖的大小均不相等，4个人每人仅答对一个，

请编程按照鄱阳湖、洞庭湖、太湖、洪泽湖的顺序给出他们的大小排名。

输入

无。

输出

输出为4行，第1行为鄱阳湖的大小名次，从大到小名次分别表示为1、2、3、4；第2、3、4行分别为洞庭湖、太湖、洪泽湖的大小名次。*/
#include<iostream>
using namespace std;
int main()
{
    int d,h,p,t;
    //遍历所有可能的四大湖排名情况
    for(d=1; d<=4; d++) {
        for(h=1; h<=4; h++) {
            for(p=1; p<=4; p++) {
                for(t=1; t<=4; t++) {
                    if((d!=h&&d!=p&&d!=t&&h!=p&&h!=t&&p!=t) //保证每个湖的排名大小不同
                       &&((d==3)+(h==1)+(p==2)+(t==4)==1)
                       &&((d==2)+(h==4)+(p==3)+(t==1)==1)
                       &&((h==3)+(t==4)==1)
                       &&((d==1)+(h==3)+(p==4)+(t==2)==1)
                       &&((d+h+p+t)==10)) {
                        cout << d << endl << h << endl << p << endl << t<< endl;
                        return 0;//好像有两个可能答案，但是oj只接收一个，所以输出第一个正确答案就够了
                    }
                }
            }
        }
    }
    return 0;
}
